Locales['fr'] = {
    -- General
    ['job_creator'] = 'Créateur d\'Emplois',
    ['open_menu'] = 'Ouvrir le Menu',
    ['close'] = 'Fermer',
    ['confirm'] = 'Confirmer',
    ['cancel'] = 'Annuler',
    ['save'] = 'Enregistrer',
    ['delete'] = 'Supprimer',
    ['edit'] = 'Éditer',
    ['create'] = 'Créer',
    ['yes'] = 'Oui',
    ['no'] = 'Non',
    
    -- Jobs
    ['job_management'] = 'Gestion des Emplois',
    ['create_job'] = 'Créer un Emploi',
    ['edit_job'] = 'Éditer un Emploi',
    ['delete_job'] = 'Supprimer un Emploi',
    ['job_name'] = 'Nom de l\'Emploi',
    ['job_label'] = 'Étiquette de l\'Emploi',
    ['job_created'] = 'Emploi créé avec succès',
    ['job_updated'] = 'Emploi mis à jour avec succès',
    ['job_deleted'] = 'Emploi supprimé avec succès',
    ['job_whitelist'] = 'Liste Blanche',
    ['enable_whitelist'] = 'Activer la Liste Blanche',
    ['job_not_found'] = 'Emploi non trouvé',
    
    -- Grades/Ranks
    ['grade_management'] = 'Gestion des Grades',
    ['create_grade'] = 'Créer un Grade',
    ['edit_grade'] = 'Éditer un Grade',
    ['delete_grade'] = 'Supprimer un Grade',
    ['grade_name'] = 'Nom du Grade',
    ['grade_label'] = 'Étiquette du Grade',
    ['grade_salary'] = 'Salaire',
    ['grade_created'] = 'Grade créé avec succès',
    ['grade_updated'] = 'Grade mis à jour avec succès',
    ['grade_deleted'] = 'Grade supprimé avec succès',
    
    -- Markers
    ['marker_management'] = 'Gestion des Marqueurs',
    ['create_marker'] = 'Créer un Marqueur',
    ['edit_marker'] = 'Éditer un Marqueur',
    ['delete_marker'] = 'Supprimer un Marqueur',
    ['marker_type'] = 'Type de Marqueur',
    ['marker_label'] = 'Étiquette du Marqueur',
    ['marker_created'] = 'Marqueur créé avec succès',
    ['marker_updated'] = 'Marqueur mis à jour avec succès',
    ['marker_deleted'] = 'Marqueur supprimé avec succès',
    ['marker_deposit'] = 'Dépôt',
    ['marker_arsenal'] = 'Arsenal',
    ['marker_safe'] = 'Coffre-fort',
    ['marker_garage_public'] = 'Garage Public',
    ['marker_garage_private'] = 'Garage Privé',
    ['marker_shop'] = 'Boutique',
    ['marker_crafting'] = 'Table de Craft',
    ['marker_teleporter'] = 'Téléporteur',
    ['marker_market'] = 'Marché',
    ['marker_harvest'] = 'Point de Récolte',
    ['marker_processing'] = 'Point de Traitement',
    ['marker_armory'] = 'Armurerie',
    
    -- Actions
    ['handcuff'] = 'Menotter',
    ['bill'] = 'Facturer',
    ['search'] = 'Fouiller',
    ['lockpick'] = 'Crocheter le Véhicule',
    ['clean_vehicle'] = 'Nettoyer le Véhicule',
    ['repair_vehicle'] = 'Réparer le Véhicule',
    ['impound_vehicle'] = 'Saisir le Véhicule',
    ['check_owner'] = 'Vérifier le Propriétaire',
    ['check_identity'] = 'Vérifier l\'Identité',
    ['check_license'] = 'Vérifier le Permis',
    ['heal'] = 'Soigner',
    ['revive'] = 'Réanimer',
    ['player_handcuffed'] = 'Joueur menotté',
    ['player_uncuffed'] = 'Joueur libéré',
    ['player_searched'] = 'Joueur fouillé',
    ['player_healed'] = 'Joueur soigné',
    ['player_revived'] = 'Joueur réanimé',
    
    -- Nexus
    ['nexus'] = 'Nexus',
    ['share_job'] = 'Partager l\'Emploi',
    ['import_job'] = 'Importer l\'Emploi',
    ['job_shared'] = 'Emploi partagé avec succès',
    ['job_imported'] = 'Emploi importé avec succès',
    
    -- Statistics
    ['statistics'] = 'Statistiques',
    ['most_popular_jobs'] = 'Emplois les Plus Populaires',
    ['player_count'] = 'Nombre de Joueurs',
    ['economic_balance'] = 'Balance Économique',
    ['grade_distribution'] = 'Distribution des Grades',
    
    -- Errors
    ['error'] = 'Erreur',
    ['no_permission'] = 'Vous n\'avez pas la permission',
    ['invalid_input'] = 'Entrée invalide',
    ['player_not_found'] = 'Joueur non trouvé',
    ['action_failed'] = 'Action échouée',
    
    -- Success
    ['success'] = 'Succès',
    ['action_completed'] = 'Action complétée avec succès',
}
