Locales['pl'] = {
    -- General
    ['job_creator'] = 'Kreator Pracy',
    ['open_menu'] = 'Otwórz Menu',
    ['close'] = 'Zamknij',
    ['confirm'] = 'Potwierdź',
    ['cancel'] = 'Anuluj',
    ['save'] = 'Zapisz',
    ['delete'] = 'Usuń',
    ['edit'] = 'Edytuj',
    ['create'] = 'Utwórz',
    ['yes'] = 'Tak',
    ['no'] = 'Nie',
    
    -- Jobs
    ['job_management'] = 'Zarządzanie Pracami',
    ['create_job'] = 'Utwórz Pracę',
    ['edit_job'] = 'Edytuj Pracę',
    ['delete_job'] = 'Usuń Pracę',
    ['job_name'] = 'Nazwa Pracy',
    ['job_label'] = 'Etykieta Pracy',
    ['job_created'] = 'Praca utworzona pomyślnie',
    ['job_updated'] = 'Praca zaktualizowana pomyślnie',
    ['job_deleted'] = 'Praca usunięta pomyślnie',
    ['job_whitelist'] = 'Biała Lista',
    ['enable_whitelist'] = 'Włącz Białą Listę',
    ['job_not_found'] = 'Praca nie znaleziona',
    
    -- Grades/Ranks
    ['grade_management'] = 'Zarządzanie Stopniami',
    ['create_grade'] = 'Utwórz Stopień',
    ['edit_grade'] = 'Edytuj Stopień',
    ['delete_grade'] = 'Usuń Stopień',
    ['grade_name'] = 'Nazwa Stopnia',
    ['grade_label'] = 'Etykieta Stopnia',
    ['grade_salary'] = 'Pensja',
    ['grade_created'] = 'Stopień utworzony pomyślnie',
    ['grade_updated'] = 'Stopień zaktualizowany pomyślnie',
    ['grade_deleted'] = 'Stopień usunięty pomyślnie',
    
    -- Markers
    ['marker_management'] = 'Zarządzanie Markerami',
    ['create_marker'] = 'Utwórz Marker',
    ['edit_marker'] = 'Edytuj Marker',
    ['delete_marker'] = 'Usuń Marker',
    ['marker_type'] = 'Typ Markera',
    ['marker_label'] = 'Etykieta Markera',
    ['marker_created'] = 'Marker utworzony pomyślnie',
    ['marker_updated'] = 'Marker zaktualizowany pomyślnie',
    ['marker_deleted'] = 'Marker usunięty pomyślnie',
    ['marker_deposit'] = 'Depozyt',
    ['marker_arsenal'] = 'Arsenał',
    ['marker_safe'] = 'Sejf',
    ['marker_garage_public'] = 'Garaż Publiczny',
    ['marker_garage_private'] = 'Garaż Prywatny',
    ['marker_shop'] = 'Sklep',
    ['marker_crafting'] = 'Stół Rzemieślniczy',
    ['marker_teleporter'] = 'Teleporter',
    ['marker_market'] = 'Rynek',
    ['marker_harvest'] = 'Punkt Zbioru',
    ['marker_processing'] = 'Punkt Przetwarzania',
    ['marker_armory'] = 'Zbrojownia',
    
    -- Actions
    ['handcuff'] = 'Zakuj w Kajdanki',
    ['bill'] = 'Wystawić Rachunek',
    ['search'] = 'Przeszukaj',
    ['lockpick'] = 'Włam do Pojazdu',
    ['clean_vehicle'] = 'Wyczyść Pojazd',
    ['repair_vehicle'] = 'Napraw Pojazd',
    ['impound_vehicle'] = 'Skonfiskuj Pojazd',
    ['check_owner'] = 'Sprawdź Właściciela',
    ['check_identity'] = 'Sprawdź Tożsamość',
    ['check_license'] = 'Sprawdź Licencję',
    ['heal'] = 'Ulecz',
    ['revive'] = 'Ożyw',
    ['player_handcuffed'] = 'Gracz zakuty',
    ['player_uncuffed'] = 'Gracz uwolniony',
    ['player_searched'] = 'Gracz przeszukany',
    ['player_healed'] = 'Gracz uleczony',
    ['player_revived'] = 'Gracz ożywiony',
    
    -- Nexus
    ['nexus'] = 'Nexus',
    ['share_job'] = 'Udostępnij Pracę',
    ['import_job'] = 'Importuj Pracę',
    ['job_shared'] = 'Praca udostępniona pomyślnie',
    ['job_imported'] = 'Praca zaimportowana pomyślnie',
    
    -- Statistics
    ['statistics'] = 'Statystyki',
    ['most_popular_jobs'] = 'Najpopularniejsze Prace',
    ['player_count'] = 'Liczba Graczy',
    ['economic_balance'] = 'Bilans Ekonomiczny',
    ['grade_distribution'] = 'Rozkład Stopni',
    
    -- Errors
    ['error'] = 'Błąd',
    ['no_permission'] = 'Nie masz uprawnień',
    ['invalid_input'] = 'Nieprawidłowe dane',
    ['player_not_found'] = 'Gracz nie znaleziony',
    ['action_failed'] = 'Akcja nie powiodła się',
    
    -- Success
    ['success'] = 'Sukces',
    ['action_completed'] = 'Akcja zakończona pomyślnie',
}
